.combobox {
	&.disabled {
		.input-group-btn {
			cursor: not-allowed;
		}
	}
	input {
		&::-ms-clear {
			display:none;
		}
	}

	&[data-resize="auto"] {
		.dropdown-menu {
			min-width: inherit;
		}
		.form-control {
			float: left;
			width: auto;
		}
		.input-group-btn {
			float: left;
			position: static;
		}
		.dropdown-menu-right {
			right:auto;
			left: 0;
		}
	}
}